<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartGrowth Dashboard</title>
    <style>
        #down_panel {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: white;
            box-shadow: 0 0 100px rgb(213, 213, 213);
            <!-- border-radius: 40px 40px 0 0; -->
        }

        #home_button {
            position: relative;
            display: block;
            margin: auto;
            padding-left: 100px;
            padding-right: 100px;
            bottom: -25px;
            height: 90px;
            color: #2c2c2c;
        }

        #settings_button {
            position: relative;
            display: block;
            margin: auto;
            padding-left: 100px;
            padding-right: 100px;
            bottom: 60px;
            height: 85px;
            color: #2c2c2c;
        }

        .card {
            width: 100%;
            height: fit-content;
            left: 0;
            margin: 20px 0 20px 0;
            padding: 0 0 100px 0;
            position: relative;
            background-color: white;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
            font-family: Arial, sans-serif;
        }

        .card_header {
            position: relative;
            top: 40px;
            left: 40px;
            width: 90%;
            font-size: 70px;
            color: #1e1e1e;
        }

        .card_content {
            position: relative;
            top: 80px;
            left: 40px;
            width: 80%;
            font-size: 50px;
            color: #1e1e1e;
        }

        #first_button {
            width: 50%;
        }

        #second_button {
            position: fixed;
            width: 50%;
            left: 50%;
        }

    </style>
</head>
<body style="background-color: #6795e9;">
<div id="upper" style="left: 0; top: 0; position: absolute; width: 100%;">
    <br/>
    <!-- CONTENT -->
    <!-- <div class="card">
        <h1 class="card_header">Welcome, $NAME$!</h1>
        <p class="card_content">Hello, It's digital welcome!</p>
    </div> -->
    {% block content %}
    {% endblock %}
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<div id="down_panel">
    <div id="first_button">
        <form action="/" method="get">
            <input id="home_button" alt="Home" type="image" src="static/icons/home.svg">
        </form>
    </div>
    <div id="second_button">
        <form action="/settings" method="get">
            <input id="settings_button" alt="Settings" type="image" src="static/icons/settings.svg">
        </form>
    </div>
</div>
</body>
</html>