<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartGrowth Dashboard</title>
    <style>
        #block {
            position: relative;
            display: block;
            width: fit-content;
            height: 500px;
            margin: auto;
            background-color: #ffb9a7;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }

        .text {
            position: relative;
            font-size: 50px;
            top: 5%;
            margin: 75px;
            font-family: Arial,serif;
        }
    </style>
</head>
<body>
<div id="block">
    <h1 class="text">Empty</h1>
    <p class="text">Sorry... No devices connected yet...<br><br>SmartGrowth</p>
</div>
</body>
</html>